In [4]:
# Importing standard libraries

import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
# Importing items file
item_cols = ['item_id', 'title', 'release_date', 'video_release_date', 'imdb_url', 'unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
items = pd.read_csv('u.item', names = item_cols, delimiter='|', encoding='latin-1')
items.set_index('item_id', inplace=True)
items.to_csv('items.csv')

# Importing users file
user_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv('u.user', names = user_cols, delimiter='|', encoding='latin-1')
users.set_index('user_id', inplace=True)
users.to_csv('users.csv')

# Importing ratings file
rating_cols = ['rating_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('u.data', names = rating_cols, delimiter='\t', encoding='latin-1')
ratings.set_index('rating_id', inplace=True)
ratings.to_csv('ratings.csv')

In [9]:
print(items.shape)
items.head()

(1682, 23)

,title,release_date,video_release_date,imdb_url,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
item_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
print(users.shape)
users.head()

(943, 5)

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

In [7]:
print(ratings.shape)
ratings.head()

(100000, 4)

   rating_id  movie_id  rating  unix_timestamp
0        196       242       3       881250949
1        186       302       3       891717742
2         22       377       1       878887116
3        244        51       2       880606923
4        166       346       1       886397596